{
  "name": "generator-mini-rest",
  "version": "0.0.3",
  "description": "Simple REST API application scaffolding generator for Yeoman",
  "main": "app/index.js",
  "scripts": {
    "nsp": "nsp check",
    "_deps-check": "npm-check-updates --error-level 2",
    "_deps-update": "echo '* Updating packages versions... '; npm-check-updates -u --upgradeAll --error-level 1 && npm install",
    "_check-changes": "echo '* Checking if git directory is clean... '; bash -c '[[ -z $(git status -uno --porcelain) ]]'",
    "update-deps": "npm run _check-changes && npm run _deps-update && npm test && git commit -am 'updated deps'",
    "lint": "eslint -f unix .",
    "inspect": "jsinspect",
    "pretest": "npm run lint && npm run inspect && npm run nsp && npm run _deps-check",
    "_test": "echo \"Warning: no test specified\" && exit 0",
    "test": "npm run _test",
    "__test": "echo \"Error: no test specified\" && exit 1",
    "___test": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- -R spec ./test/*",
    "test-travis": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- -R spec ./test/*",
    "_commit": "git commit -am \"commit by 'npm run commit'\"",
    "_push": "git push --follow-tags",
    "commit-and-push": "npm run _commit && npm test && npm run _push",
    "_patch-release": "npm version patch && npm publish",
    "_minor-release": "npm version minor && npm publish",
    "_major-release": "npm version major && npm publish",
    "patch-release": "npm test && npm run _patch-release && npm run _push",
    "minor-release": "npm test && npm run _minor-release && npm run _push",
    "__major-release": "npm test && npm run _major-release && npm run _push",
    "coverall": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alykoshin/generator-mini-rest.git"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "npm",
    "module",
    "Yeoman"
  ],
  "author": "Alexander Lykoshin <alykoshin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alykoshin/generator-mini-rest/issues"
  },
  "homepage": "https://github.com/alykoshin/generator-mini-rest",
  "dependencies": {
    "chalk": "^1.1.1",
    "git-config": "0.0.7",
    "gitconfig": "^1.4.0",
    "github": "^0.2.4",
    "lodash": "^4.6.1",
    "mini-rest-404": "0.0.4",
    "mini-rest-errors": "0.1.1",
    "mkdirp": "^0.5.1",
    "npm-name": "^2.1.0",
    "shelljs": "^0.6.0",
    "slug": "^0.9.1",
    "yeoman-generator": "^0.22.5"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.8",
    "eslint": "^2.3.0",
    "istanbul": "^0.4.2",
    "jshint": "^2.9.1",
    "jsinspect": "^0.8.0",
    "mocha": "^2.4.5",
    "mockery": "^1.4.1"
  }
}
